global !p
import difflib
def complete(root, possible_matches):
	if root:
		possible_matches = difflib.get_close_matches(root, possible_matches, 4, 0.01)
	# Determine return value.
	if len(possible_matches) == 0:
		return ''
	elif len(possible_matches) == 1:
		return possible_matches[0]
	else:
		return '('+'|'.join(possible_matches)+')'
endglobal

snippet ali "Align" b
\begin{align${1:*}}
	$0
\end{align$1}
endsnippet

snippet begin "Begin" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet def "Def" b
\def\\$1{$2}$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}[$1]
	$0
\end{enumerate}
endsnippet

snippet fig "Centered figure" b
\begin{figure}[htb]
	\centering
	\includegraphics[width=${1:\textwidth}]{${2:path/to/pic}}
	\caption{${3:Caption text}}
\end{figure}$0
endsnippet

snippet inc "Include" b
\include{${1:path/to/include}}$0
endsnippet

snippet input "Input" b
\input{${1:path/to/input}}$0
endsnippet

snippet item "Item" b
% $1
\item $0
endsnippet

snippet itemize "Itemize" b
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet lst "Code listing. Ugly." b
\lstinputlisting[style=`!p snip.rv=complete(t[1], ['Matlab','Python'])`]{${2:path/to/file}}${0: Enter style match string: $1}
endsnippet
