global !p
import difflib
def complete(root, possible_matches):
	if root:
		possible_matches = [m for m in possible_matches if m.startswith(root)]
	# Determine return value.
	if len(possible_matches) == 0:
		return ''
	elif len(possible_matches) == 1:
		return possible_matches[0][len(root):]
	else:
		return '('+'|'.join(possible_matches)+')'
endglobal

snippet Cov "Covariance" i
\on{Cov}\Brack{$1}$0
endsnippet

snippet E "Expectation" i
\on{E}\Brack{$1}$0
endsnippet

snippet lst "Code listing." !b
\lstinputlisting[style=$1`!p snip.rv=complete(t[1], ['Matlab','Python'])`]{${2:path/to/file}}$0
endsnippet

snippet nl1 "l1 norm \norm{...}_1" i
\norm{${VISUAL}$1}_1$0
endsnippet

snippet nl2 "l2 norm \norm{...}_2" i
\norm{${VISUAL}$1}_2$0
endsnippet

snippet on "operatorname" i
\on{$1}$0
endsnippet

snippet Pr "Probability" i
\on{Pr}\Brack{$1}$0
endsnippet

snippet thm "Theorm" !b
\begin{theorem}[$1]
	$2
\end{theorem}$0
endsnippet

snippet Var "Variance" i
\on{Var}\Brack{$1}$0
endsnippet

snippet () "\Paren{...}" i
\Paren{${VISUAL}$1}$0
endsnippet

snippet {} "\Set{...}" i
\Set{${VISUAL}$1}$0
endsnippet

snippet [] "Outline math" i
\Brack{${VISUAL}$1}$0
endsnippet

snippet || "\Abs{...}" i
\Abs{${VISUAL}$1}$0
endsnippet
